body {
   font-family: Arial, sans-serif;
   margin: 2rem;
   background-color: #f5f5f5;
}

h1, h2 {
   color: #333;
}

form {
   background-color: #fff;
   padding: 1rem 1.5rem;
   border-radius: 6px;
   box-shadow: 0 0 5px rgba(0,0,0,0.1);
   margin-bottom: 2rem;
}

.formRow {
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
   margin-bottom: 1rem;
}

.formGroup {
   display: flex;
   flex-direction: column;
   flex: 1 1 220px;
}

label {
   font-weight: bold;
   margin-bottom: 0.25rem;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="color"] {
   padding: 0.4rem;
   border-radius: 4px;
   border: 1px solid #ccc;
}

small {
   color: #666;
   font-size: 0.8rem;
}

button {
   padding: 0.5rem 1rem;
   border-radius: 4px;
   border: none;
   cursor: pointer;
}

#btnAggiungi {
   background-color: #007bff;
   color: #fff;
}

#btnAggiungi:hover {
   background-color: #0056b3;
}

.btnCancella {
   background-color: #dc3545;
   color: #fff;
}

.btnCancella:hover {
   background-color: #b02a37;
}

#errore {
   margin-top: 0.5rem;
   padding: 0.5rem;
   border-radius: 4px;
   background-color: #ffe6e6;
   color: #b30000;
   display: none;
}

table {
   width: 100%;
   border-collapse: collapse;
   background-color: #fff;
   box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

th, td {
   border: 1px solid #ddd;
   padding: 0.5rem;
   text-align: left;
}

th {
   background-color: #eee;
}

.cellaAzione {
   text-align: center;
}

a.doc-link {
   display: inline-block;
   margin-bottom: 1rem;
}
